BROKER SCHEMA mqsi

--  Generated by com.ibm.etools.mft.pattern.mbi.mrrc.relmq Version 1.0
--  $MQSI patternName=com.ibm.etools.mft.pattern.mbi.mrrc.relmq MQSI$
--  $MQSI patternVersion=1.0 MQSI$

DECLARE LoggingOn EXTERNAL BOOLEAN TRUE;

CREATE Compute MODULE CreateLogMessage
CREATE FUNCTION main() RETURNS BOOLEAN BEGIN
-- Create logging info in MQRFH2 - add to existing message
	SET OutputRoot = InputRoot;
DECLARE outRef REFERENCE TO OutputRoot.MQRFH2;
 IF LASTMOVE(outRef) THEN
 -- MQRFH2 EXISTS
    SET outRef.usr.BrokerName = SQL.BrokerName;
    SET outRef.usr.MessageFlowLabel = SQL.MessageFlowLabel; 
    SET outRef.usr.DTSTAMP =   CURRENT_TIMESTAMP; 
    SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER_2; 
  
 ELSE
 -- CREATE THE MQRFH2 Header first
 	CREATE PREVIOUSSIBLING OF OutputRoot.DataObject DOMAIN('MQMD');
    --DECLARE MQMDRef REFERENCE TO OutputRoot.MQMD;	
    CREATE NEXTSIBLING OF OutputRoot.MQMD AS outRef DOMAIN('MQRFH2') NAME 'MQRFH2';
    SET outRef.(MQRFH2.Field)Version = 2;  
    SET outRef.usr.BrokerName = SQL.BrokerName;
    SET outRef.usr.MessageFlowLabel = SQL.MessageFlowLabel; 
    SET outRef.usr.DTSTAMP =   CURRENT_TIMESTAMP; 
    SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER_2;
 END IF;

END;
END MODULE;

CREATE Compute MODULE CreateTraceData
CREATE FUNCTION main() RETURNS BOOLEAN BEGIN
	DECLARE EnvVarRef REFERENCE TO Environment.Variables;
	SET EnvVarRef.DTSTAMP = CURRENT_TIMESTAMP; 
	SET EnvVarRef.BrokerName = Substring(SQL.BrokerName from 1 for 128);
    SET EnvVarRef.MessageFlowlabel = Substring(SQL.MessageFlowLabel from 1 for 128);
    
END;
END MODULE;
CREATE FILTER MODULE CheckLogging
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN	
		RETURN LoggingOn;
	END;

END MODULE;
